<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .parent{
            border : 4px solid black;
            /* background-color: lightcoral; */
            width: 200px;
            height: 70px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .red{
            border : 10px;
            border-radius: 50%;
            border : 3px solid rebeccapurple;
            background-color: chocolate;
            height : 50px;
            width:  50px;
        }
        .green{
            border : 10px;
            border-radius: 50%;
            border : 3px solid rebeccapurple;
            background-color: lightgreen;
            height : 50px;
            width:  50px;
        }
        .black{
            border : 10px;
            border-radius: 50%;
            border : 3px solid rebeccapurple;
            background-color: lightblue;
            height : 50px;
            width:  50px;
        }
        .color-area{
            border: 3px solid gray;
            height: 100px;
            width: 100px;
            margin-top: 30px;
            margin-left: 50px;
        }
    </style>
    <div class="parent">
        <div class="red"></div>
        <div class="green"></div>
        <div class="black"></div>
    </div>
    <div class="color-area"></div>
    <script>
        let colorArea = document.querySelector(".color-area");
        let redColor = document.querySelector(".red");
        let greenColor = document.querySelector(".green");
        let blackColor = document.querySelector(".black");

        redColor.addEventListener("click" , function(){
            colorArea.style.backgroundColor = "chocolate";
        })
        
        greenColor.addEventListener("click" , function(){
            colorArea.style.backgroundColor = "lightgreen";
        })

        blackColor.addEventListener("click" , function(){
            colorArea.style.backgroundColor = "lightblue";
        })
        
    </script>
</body>
</html>